<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="img/logo.png" type="img/png">
  <meta name="description"
    content="Please read our terms and conditions which highlights important imformation regarding our services.">
  <title>The Medical Geeks | Terms and Conditions</title>
  <link href="css/style.css" rel="stylesheet" type="text/css" media="screen, projection" />
  <link href="css/responsive.css" rel="stylesheet" type="text/css" media="screen, projection" />
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="screen, projection" />
  <link href="css/home.css" rel="stylesheet" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-166932878-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-166932878-1');
  </script>
</head>

<body>
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar fixed-top navbar-expand-lg navbar-dark" style="background-color: #5985BA">
        <a class="navbar-brand" href="./index.html">
          <img src="img/logo.png" width="60" height="60" class="d-inline-block align-center" alt="">TheMedicalGeeks
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./interview.html">Interview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./ucat.html">UCAT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./bmat.html">BMAT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./personal-statement.html">Personal Statement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./freebies.html">Free Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <section class="tnc-area area-padding">
    <div class="tnc-inner d-flex align-items-center">
      <div class="container">
        <div class="tnc-header">
          <h1>TERMS AND CONDITIONS</h1>
          <h2>Website owner: TheMedicalGeeks</h2>
        </div>
        <div class="main-paragraph">
          <p>PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING OUR WEBSITE OR SERVICES. PLEASE BE SURE TO
            READ
            T&C REGULARLY AS WE RESERVE THE RIGHT TO CHANGE ANYTHING AT ANYTIME WITH OR WITHOUT WARNING, FOR A REASON OR
            NOT.</p>
          <p>These T&C apply to using our website or any of our services, unless explicitly and clearly stated
            otherwise. By
            using our website or services, you understand and agree with our T&C and you follow them. If there is any
            confusion about the T&C, please feel free to contact us at anytime for clarification. We will be happy to
            provide any clarification needed within a week of the clarification enquiry. If you do not agree with our
            T&C
            please refrain from using our website or services.</p>
        </div>
        <div class="text-content">
          <ol>
            <h3>1. Copyright and material use</h3>
            <ol>
              <li>You may save, copy or print any of our material on the website for your personal use, only if the
                information used is referenced as TheMedicalGeeks.</li>
              <li>You may share the link of the website, or any information of the website with others. This has to
                comply
                with 1.1.</li>
              <li>None of the paid-for guides and services may be shared with others without explicit and clear
                permission
                from us. This permission will be detailed explaining what may/may not be shared.</li>
              <li>No information from our website may be used for teaching, tutoring or guidance sessions, unless a
                permission from us is obtained prior. Whenever our services are used, it must be clearly referenced to
                TheMedicalGeeks.</li>
              <li>The information on this website may not be used to generate income of any kind, and must not be used
                to
                support any commercial undertaking. No data on our website may be used to support any business, or to be
                connected with any business, unless given explicit and detailed permission.</li>
              <li>All the content of our website, unless explicitly stated, including but not limited to our logos,
                slogans, are our intellectual property and must, therefore, be referenced every time any information is
                used.</li>
              <li>If, for unseen reasons or otherwise, you wish to cancel your services that have been scheduled we must
                be given at least a 12-hour notice.</li>
              <li>Refunds for electronic products are not available as it is difficult for us to withdraw our electronic
                products (eg guides) after providing them. This may, therefore, lead to improper use.</li>
              <li>All rights are preserved unless granted, clearly and explicitly.</li>
            </ol>
            <h3>2. Liability</h3>
            <ol>
              <li>Information provided on this website, including guides, services and links to external websites are
                for
                guidance only. It is up to you how you use this information, and it is, therefore, at your own risk how
                you use them.</li>
              <li>TheMedicalGeeks is, to the extent permissible by law, expressly excluded from any responsibility to
                any
                damage, however arising, caused by using this website or any of our services or links included in our
                website. This applies to all affiliations of TheMedicalGeeks.</li>
              <li>In short, TheMedicalGeeks is purely an advisory service and we cannot be held liable, or accountable,
                to
                any unsuccessful outcomes in admissions tests or interviews, or any other point of the application.</li>
              <li>In addition, the content and information on our website is the opinion of its authors
                (TheMedicalGeeks).
                Therefore, this information and content on our website is unofficial, and must only be used for
                guidance.
                Thus, we are not held accountable for any losses associated with the usage of our website.</li>
            </ol>
            <h3>3. Confidentiality</h3>
            <ol>
              <li>We do not store, nor do we share, any bank cards (or other financial information) of our customers
                with
                any other third parties. (The mobile banking apps we use may store your account number and sort code. We
                do not actively keep any financial information in any kind of database).</li>
              <li>For our own use, we may retain certain information about you such as your name, the services you
                purchased and any comments you left for us. This is so that we can provide you with the best service
                possible if you ask for our services again in the future.</li>
              <li>If you would like a copy of your personal records that we hold of you we are happy to provide that.
                Simply, send us an email (check our email address on website) and we will send you the information ASAP.
                This will cost a simple administrative fee of £7.</li>
              <li>If you would like us to delete any of your records that we hold, or all of it, then simply email us
                (check our email address on website) and we will respect your wishes and delete your information
                immediately. This is free of charge.</li>
            </ol>
            <h3>4. Cancellations, bank errors and refunds</h3>
            <ol>
              <li>Personal statement service is refundable if cancellation takes place within one hour of purchase, and
                if
                we have not already edited your personal statement.</li>
              <li>Note that 4.1 applies to the first or the second edit of the personal statement.</li>
              <li>Mock interview service is refundable if cancellation takes place at a time no closer than 12 hours to
                the scheduled mock interview.</li>
              <li>If for any reason any cancellation was caused byTheMedicalGeeks, full refund will be offered to any
                affected customers, and alternative arrangements will be made.</li>
              <li>Guides, including but not limited to, BMAT guide, UCAT guide, personal statement guide and interview
                guide are non-refundable once purchased. We apologise for any inconvenience this may cause.</li>
            </ol>
            <div class="disclaimer">
              <h3>Disclaimer</h3>
              <p>WITHIN THE BOUNDS OF APPLICABLE LAWS, THEMEDICALGEEKS PRESERVES THE RIGHTS TO CARRY OUT ANY SORT OF
                CHANGE
                TO THE TERMS AND CONDITIONS OF OUR WEBSITE AND SERVICES WITH OR WITHOUT WARNING, FOR A REASON OR NOT FOR
                A
                REASON. WE MAY NOTIFY USERS OF CHANGE TO OUR T&C, HOWEVER, WE ARE NOT OBLIGED TO DO THIS. IF YOU DO NOT
                AGREE TO ANY OF OUR TERMS AND CONDITIONS, PLEASE EXIT OUR WEBSITE IMMEDIATELY.</p>
            </div>
        </div>
      </div>
    </div>
  </section>



  <footer class="page-footer font-small blue pt-4">
    <div class="container-fluid text-center text-md-left">
      <div class="row">
        <div class="col-md-4 mx-auto">
          <a class="footer-logo" style="font-family: Arial Black, sans-serif; font-size: 25px;">
            <img src="img/logo.png" width="60" height="60" class="d-inline-block align-center"
              alt=""><strong>TheMedicalGeeks
            </strong>
          </a>
          <p><i>Founded by medical students, for future medical students</i></p>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-2 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Services</h5>
          <ul class="list-unstyled">
            <li>
              <a href="./ucat.html">UCAT</a>
            </li>
            <li>
              <a href="./bmat.html">BMAT</a>
            </li>
            <li>
              <a href="./personal-statement.html">Personal Statement</a>
            </li>
            <li>
              <a href="./interview.html">Interview</a>
            </li>
            <li>
              <a href="./faqs.html">FAQs</a>
            </li>
          </ul>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-2 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Freebies</h5>
          <ul class="list-unstyled">
            <li>
              <a href="#./freebies">UCAT Questions</a>
            </li>
            <li>
              <a href="./freebies.html">BMAT Questions</a>
            </li>
            <li>
              <a href="./freebies.html">PS Examples</a>
            </li>
            <li>
              <a href="./freebies.html">Interview Questions</a>
            </li>
          </ul>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="col-md-2 mx-auto">
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">About Us</h5>
          <p>TheMedicalGeeks<br>71-75 Shellon Street</br>Covent Garden<br>London</br>WC2H 9JQ</p>
        </div>
      </div>
    </div>
    <hr>
    <div class="row d-flex align-items-center">
      <div class="col-md-7 col-lg-8">
        <p class="footer-copyright text-center text-md-left">© 2020
          <a href="./index.html">
            <strong>TheMedicalGeeks</strong>
          </a>
        </p>
      </div>
      <div class="col-md-5 col-lg-4 ml-lg-0">
        <div class="footer-terms text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a href="./tnc.html">T&Cs</a>
            </li>
            <li class="list-inline-item">
              <a href="privacy-policy.html">Privacy & Cookies</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>





  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>